{
  "projectName": "",
  "diagnosticsDir": "diagnostics",
  "errorPatternsDir": "error-patterns",
  "layers": ["TASK", "FUNCTION", "SYSTEM"],
  "runner": {
    "timeoutMs": 120000,
    "retryInfrastructureFailures": true,
    "cache": false
  },
  "byok": {
    "provider": "",
    "apiKey": "",
    "model": ""
  }
}
